<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kickr\Kickr.csproj" />
    <ProjectReference Include="..\Kickr.Consul\Kickr.Consul.csproj" />
    <ProjectReference Include="..\Kickr.Polly\Kickr.Polly.csproj" />
    <ProjectReference Include="..\Kickr.Refit\Kickr.Refit.csproj" />
  </ItemGroup>
</Project>
